image_width: 640
image_height: 480
camera_name: kinect
camera_matrix:
   rows: 3
   cols: 3
   data: [ 526.60717328, 0.00000000, 318.52510740, 0.00000000, 526.60717328, 241.18145973, 0.00000000, 0.00000000, 1.00000000 ]
distortion_coefficients:
   rows: 1
   cols: 5
   data: [ 0.10265184, -0.18646532, 0.00000000, 0.00000000, 0.00000000 ]
rectification_matrix:
   rows: 3
   cols: 3
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection_matrix:
   rows: 3
   cols: 4
   data: [ 526.60717328, 0.00000000, 318.52510740, 0., 0.00000000, 526.60717328, 241.18145973, 0., 0.00000000, 0.00000000, 1.00000000, 0. ]