image_width: 640
image_height: 480
camera_name: kinect
camera_matrix:
   rows: 3
   cols: 3
   data: [ 587.04607160, 0.00000000, 317.39001517, 0.00000000, 587.04607160, 234.30080720, 0.00000000, 0.00000000, 1.00000000 ]
distortion_coefficients:
   rows: 1
   cols: 5
   data: [ 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000 ]
rectification_matrix:
   rows: 3
   cols: 3
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection_matrix:
   rows: 3
   cols: 4
   data: [ 587.04607160, 0.00000000, 317.39001517, 0., 0.00000000, 587.04607160, 234.30080720, 0., 0.00000000, 0.00000000, 1.00000000, 0. ]