controller_manager:
  ros__parameters:
    update_rate: 50

    rear_wheel_controller:
      type: diff_drive_controller/DiffDriveController
      left_wheel_names: ["left_wheel_rear_joint"]
      right_wheel_names: ["right_wheel_rear_joint"]
      publish_rate: 50.0
      use_stamped_vel: false
      base_frame_id: "base_link"
      wheel_separation: 0.5  # Adjust based on your robot
      wheel_radius: 0.15  # Adjust based on your wheel size

    steering_controller:
      type: joint_trajectory_controller/JointTrajectoryController
      joints:
        - left_wheel_steering_joint
        - right_wheel_steering_joint
      command_interfaces:
        - position
      state_interfaces:
        - position
