ekf_filter:
  ros__parameters:
    frequency: 30.0

    two_d_mode: false
    publish_tf: true
    map_frame: "map"
    odom_frame: "odom"
    base_link_frame: "base_link"

    # ******** IMU with Linear Acceleration & Angular Velocity ********
    imu0: "/imu/data"
    imu0_config: [false, false, false,   # Position (not used)
                  true, true, false,     # Orientation (Estimate roll & pitch)
                  false, false, false,   # Linear velocity (not used)
                  true, true, true,      # Angular velocity (used)
                  true, true, true]      # Linear acceleration (used)

    imu0_differential: false
    imu0_relative: true

    # ******** Magnetometer as IMU for Yaw Correction ********
    imu1: "/imu/mag_imu"
    imu1_config: [false, false, false,   # Position (not used)
                  false, false, true,    # Yaw (from magnetometer)
                  false, false, false,   # Velocity (not used)
                  false, false, false,   # Angular velocity (not used)
                  false, false, false]   # Acceleration (not used)

    imu1_differential: false
    imu1_relative: false

    # ******** Process Noise Covariance (Float Values) ********
    process_noise_covariance: [0.05, 0.0, 0.0, 0.0, 0.0, 0.0,  
                               0.0, 0.05, 0.0, 0.0, 0.0, 0.0,
                               0.0, 0.0, 0.05, 0.0, 0.0, 0.0,
                               0.0, 0.0, 0.0, 0.01, 0.0, 0.0,  
                               0.0, 0.0, 0.0, 0.0, 0.01, 0.0,  
                               0.0, 0.0, 0.0, 0.0, 0.0, 0.01]  

    # ******** Additional Settings ********
    sensor_timeout: 0.1  # Allow small delays
    publish_acceleration: false
    publish_velocity: false
    publish_position: false
