madgwick_filter:
  ros__parameters:
    use_mag: true  # Enable magnetometer input
    world_frame: "enu"  # ENU (East-North-Up) frame
    publish_tf: true  # Publish transform from base_link to world frame
    gain: 0.1  # Filter gain (adjust if necessary)
    zeta: 0.0  # Gyro drift bias correction factor
    fixed_frame: "odom"  # Fixed world frame
    imu_frame: "imu_link"  # IMU frame

    # Input Topics
    imu_topic: "/imu/data_raw"  # IMU data (Linear Acceleration & Angular Velocity)
    mag_topic: "/imu/mag_imu"  # Converted Magnetometer Data

    # Output Topics
    orientation_output: "/imu/orientation"  # Filtered IMU Data with Orientation
